'
'Example for Alcohol3 Click
'
'    Date          : nov 2018.
'    Author        : Katarina Perendic
'
'Test configuration MSP :
'    
'    MCU              : MSP432
'    Dev. Board       : Clicker 2 for MSP432
'    ARM Compiler ver : v6.0.0.0
'
'---
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes I2C module
'- Application Initialization - Initialization driver init
'- Application Task - (code snippet) - Reads percentage of alcohol in the blood (BAC) and this data logs to USBUART every 1 sec.
'
program Click_Alcohol3_MSP

include Click_Alcohol3_types
include Click_Alcohol3_config
sub procedure systemInit() 
    mikrobus_i2cInit(_MIKROBUS1, @_ALCOHOL3_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 9600) 
    mikrobus_logWrite("--- System Init ---", _LOG_LINE) 
    Delay_ms(100) 
end sub

sub procedure applicationInit() 
    alcohol3_i2cDriverInit(T_ALCOHOL3_P(@_MIKROBUS1_GPIO), T_ALCOHOL3_P(@_MIKROBUS1_I2C), _ALCOHOL3_DEVICE_SLAVE_ADDRESS) 
end sub

sub procedure applicationTask() 
dim
    CO_ppm as uint16_t 
    pBAC as uint16_t 
    demoText as char[50] 

    mikrobus_logWrite(" --- Alcohol diagnostics ----", _LOG_LINE) 
    CO_ppm = alcohol3_getCOinPPM() 
    WordToStr(CO_ppm, demoText) 
    mikrobus_logWrite(" CO in ppm      | ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    pBAC = alcohol3_getPercentageBAC() * 1000 
    WordToStr(pBAC, demoText) 
    if ((10 > pBAC) and (pBAC < 100)) then 
        mikrobus_logWrite(" BAC            | 0.00", _LOG_TEXT) 
        LTrim(demoText) 
        mikrobus_logWrite(demoText, _LOG_LINE) 
    else 
        if ((100 <= pBAC) and (1000 > pBAC)) then 
            mikrobus_logWrite(" BAC            | 0.0", _LOG_TEXT) 
            LTrim(demoText) 
            mikrobus_logWrite(demoText, _LOG_LINE) 
        else 
            if (pBAC >= 1000) then 
                mikrobus_logWrite(" BAC            | 0.", _LOG_TEXT) 
                LTrim(demoText) 
                mikrobus_logWrite(demoText, _LOG_LINE) 
            else 
                mikrobus_logWrite(" BAC            | 0.0000", _LOG_LINE) 
            end if
        end if
    end if
    mikrobus_logWrite(" ----------------------------", _LOG_LINE) 
    mikrobus_logWrite(" ", _LOG_LINE) 
    Delay_ms(1000) 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.