{
Example for Alcohol3 Click

    Date          : nov 2018.
    Author        : Katarina Perendic

Test configuration TIVA :
    
    MCU              : TM4C129XNCZAD
    Dev. Board       : EasyMx PRO v7 for TIVA ARM
    ARM Compiler ver : v6.0.0.0

---
Description :

The application is composed of three sections :

- System Initialization - Initializes I2C module
- Application Initialization - Initialization driver init
- Application Task - (code snippet) - Reads percentage of alcohol in the blood (BAC) and this data logs to USBUART every 1 sec.
}
program Click_Alcohol3_TIVA;

uses Click_Alcohol3_types, Click_Alcohol3_config;

procedure systemInit(); 
begin
    mikrobus_i2cInit(_MIKROBUS1, @_ALCOHOL3_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    mikrobus_logWrite('--- System Init ---', _LOG_LINE); 
    Delay_ms(100); 
end;

procedure applicationInit(); 
begin
    alcohol3_i2cDriverInit(T_ALCOHOL3_P(@_MIKROBUS1_GPIO), T_ALCOHOL3_P(@_MIKROBUS1_I2C), _ALCOHOL3_DEVICE_SLAVE_ADDRESS); 
end;

procedure applicationTask(); 
var
    CO_ppm : uint16_t; 
    pBAC : uint16_t; 
    demoText : array[50] of char; 
begin
    mikrobus_logWrite(' --- Alcohol diagnostics ----', _LOG_LINE); 
    CO_ppm := alcohol3_getCOinPPM(); 
    WordToStr(CO_ppm, demoText); 
    mikrobus_logWrite(' CO in ppm      | ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_LINE); 
    pBAC := alcohol3_getPercentageBAC() * 1000; 
    WordToStr(pBAC, demoText); 
    if ((10 > pBAC) and (pBAC < 100)) then 
    begin
        mikrobus_logWrite(' BAC            | 0.00', _LOG_TEXT); 
        LTrim(demoText); 
        mikrobus_logWrite(demoText, _LOG_LINE); 
    end
    else 
    begin
        if ((100 <= pBAC) and (1000 > pBAC)) then 
        begin
            mikrobus_logWrite(' BAC            | 0.0', _LOG_TEXT); 
            LTrim(demoText); 
            mikrobus_logWrite(demoText, _LOG_LINE); 
        end
        else 
        begin
            if (pBAC >= 1000) then 
            begin
                mikrobus_logWrite(' BAC            | 0.', _LOG_TEXT); 
                LTrim(demoText); 
                mikrobus_logWrite(demoText, _LOG_LINE); 
            end
            else 
            begin
                mikrobus_logWrite(' BAC            | 0.0000', _LOG_LINE); 
            end;
        end;
    end;
    mikrobus_logWrite(' ----------------------------', _LOG_LINE); 
    mikrobus_logWrite(' ', _LOG_LINE); 
    Delay_ms(1000); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.